# metabase

./: .dockerignore  .editorconfig  .env.production.sample  .env.sample  .env.staging.sample  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-backend-development  Dockerfile-backend-production  Dockerfile-frontend-development  Dockerfile-frontend-production  Dockerfile-show-build-context  Makefile  Makefile.production  README.md  asdf  docker-compose-ise.yml  docker-compose-lbnl.yml  docker-compose.common.yml  docker-compose.development.yml  docker-compose.ikdb.yml  docker-compose.ise.development.yml  docker-compose.ise.yml  docker-compose.lbnl.development.yml  docker-compose.lbnl.yml  docker-compose.metabase.development.yml  docker-compose.metabase.production.yml  docker-compose.metabase.yml  docker-compose.production.yml  docker-compose.yml  dotnet-tools.json  manage.py
Database/backend/src/: Database.csproj  Program.cs  Startup.cs  appsettings.test.json
Database/backend/test/: Test.csproj
Identity/backend/src/: Identity.csproj
Infrastructure/backend/src/: AppSettings.cs  ErrorCodes.cs  Errors.cs  IValidatable.cs  Infrastructure.csproj  Startup.cs  Unit.cs  Validatable.cs
Metabase/backend/src/: AppSettings.cs  Metabase.csproj  Metabase.ruleset  Program.cs  RequestResponseLoggingMiddleware.cs.backup  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.test.json
backend/import/: Metabase.Import.csproj  Program.cs
backend/src/: AppSettings.cs  Config.cs  ErrorCodes.cs  Errors.cs  IConvertible.cs  IValidatable.cs  Icon.csproj  Metabase.csproj  NotNullExtensions.cs  Program.cs  RequestResponseLoggingMiddleware.cs.backup  Startup.cs  Unit.cs  Validatable.cs  app.controller.ts  app.module.ts  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.test.json  main.ts
backend/src/Aggregates/: CalorimetricDataAggregate.cs  ComponentAggregate.cs  ComponentCalorimetricDataAggregate.cs  ComponentConcretizationAggregate.cs  ComponentHygrothermalDataAggregate.cs  ComponentInformationAggregateData.cs  ComponentManufacturerAggregate.cs  ComponentManufacturerMarketingInformationAggregateData.cs  ComponentOpticalDataAggregate.cs  ComponentPartAggregate.cs  ComponentPhotovoltaicDataAggregate.cs  ComponentVariantAggregate.cs  ComponentVersionAggregate.cs  ComponentVersionManufacturerAggregate.cs  ComponentVersionManufacturerMarketingInformationAggregateData.cs  DataAggregate.cs  DatabaseAggregate.cs  HygrothermalDataAggregate.cs  IAssociationAggregate.cs  IManyToManyAssociationAggregate.cs  IOneToManyAssociationAggregate.cs  InstitutionAggregate.cs  InstitutionInformationAggregateData.cs  InstitutionMethodDeveloperAggregate.cs  InstitutionOperatedDatabaseAggregate.cs  InstitutionRepresentativeAggregate.cs  MethodAggregate.cs  MethodDeveloperAggregate.cs  OpticalDataAggregate.cs  PersonAffiliationAggregate.cs  PersonAggregate.cs  PersonMethodDeveloperAggregate.cs  PhotovoltaicDataAggregate.cs  StandardAggregate.cs  UserAggregate.cs
backend/src/Authorization/: CommonAuthorization.cs  CommonComponentAuthorization.cs  CommonMethodAuthorization.cs  ComponentAssemblyAuthorization.cs  ComponentAuthorization.cs  ComponentGeneralizationAuthorization.cs  ComponentManufacturerAuthorization.cs  ComponentReflexiveAssociationAuthorization.cs  ComponentVariantAuthorization.cs  DataFormatAuthorization.cs  DatabaseAuthorization.cs  HttpContextAuthentication.cs  InstitutionAuthorization.cs  InstitutionMethodDeveloperAuthorization.cs  InstitutionRepresentativeAuthorization.cs  MethodAuthorization.cs  OpenIdConnectAuthorization.cs  UserAuthorization.cs  UserMethodDeveloperAuthorization.cs
backend/src/Commands/: Add.cs  AddAssociation.cs  AddComponentManufacturer.cs  AddInstitutionRepresentative.cs  AddMethodDeveloper.cs  AddPersonAffiliation.cs  Create.cs  CreateComponent.cs  CreateComponentVersion.cs  CreateComponentVersionManufacturer.cs  CreateDatabase.cs  CreateInstitution.cs  CreateMethod.cs  CreatePerson.cs  CreateStandard.cs  Delete.cs  Remove.cs  RemoveAssociation.cs
backend/src/Configuration/: Api.cs  Auth.cs  AuthConfiguration.cs  DatabaseConfiguration.cs  EventStore.cs  GraphQl.cs  GraphQlConfiguration.cs  MartenLogger.cs  QueryCommandAndEventBusses.cs  RequestResponse.cs  Session.cs
backend/src/Controllers/: AntiforgeryController.cs  AuthenticationControllers.cs  AuthorizationController.cs  PersonalUserDataController.cs  UserinfoController.cs
backend/src/Data/: ApplicationDbContext.cs  ApplicationUserStore.cs  Component.cs  ComponentAssembly.cs  ComponentConcretizationAndGeneralization.cs  ComponentGeneralizationOrConcretization.cs  ComponentManufacturer.cs  ComponentPart.cs_  ComponentVariant.cs  ComponentVariant.cs_  ComponentVersion.cs_  ContactInformation.cs  DataFormat.cs  Database.cs  DbSeeder.cs  Entity.cs  IEntity.cs  IMethodDeveloper.cs  IReference.cs  IStakeholder.cs  Institution.cs  InstitutionMethodDeveloper.cs  InstitutionRepresentative.cs  Method.cs  Numeration.cs  Publication.cs  Role.cs  RoleClaim.cs  SeedData.cs  Standard.cs  User.cs  UserClaim.cs  UserLogin.cs  UserMethodDeveloper.cs  UserRole.cs  UserToken.cs
backend/src/Domain/: ComponentAggregate.cs  ComponentVersionAggregate.cs  ComponentVersionOwnershipAggregate.cs  ComponentVersionOwnershipView.cs  ComponentVersionOwnershipViewProjection.cs  ComponentVersionView.cs  ComponentVersionViewProjection.cs  ComponentView.cs  ComponentViewProjection.cs
backend/src/Enumerations/: ComponentCategory.cs  DatabaseVerificationState.cs  InstitutionOperatingState.cs  InstitutionRepresentativeRole.cs  InstitutionState.cs  MethodCategory.cs  (+3 more)
backend/test/: Metabase.Tests.csproj  Play.cs  PlayNUnitTests.cs  Program.cs  Test.csproj
dotnet/: Dockerfile-development  Dockerfile-production  Icon.csproj  Makefile  app.sln  appsettings.Development.json  appsettings.json  tempkey.rsa
dotnet/src/: Config.cs  Program.cs  Startup.cs
(+3176 files in other folders)
