<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <UserSecretsId>31666837686487542159</UserSecretsId>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <Nullable>enable</Nullable>
    <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>Metabase.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="AutoMapper" Version="10.1.1" /> -->
    <!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" /> -->
    <PackageReference Include="GraphQL.Client" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.2" />
    <PackageReference Include="HotChocolate" Version="13.8.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Data" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.8.1" />
    <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="13.8.1" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.0" /> -->
    <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"> -->
    <!--   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
    <!--   <PrivateAssets>all</PrivateAssets> -->
    <!-- </PackageReference> -->
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.0.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="OpenIddict.Quartz" Version="5.0.1" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./jwt-encryption-certificate.pfx" />
    <EmbeddedResource Include="./jwt-signing-certificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
