# Inspired by https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#https-configuration
# and https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#configure-nginx

proxy_redirect          off;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
# proxy_http_version      1.1;
# proxy_set_header        Upgrade $http_upgrade;
# proxy_set_header        Connection keep-alive;
# proxy_cache_bypass      $http_upgrade;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;

add_header X-Frame-Options "SAMEORIGIN"; # Secure from clickjacking: https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#secure-nginx-from-clickjacking

limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
server_tokens  off;

sendfile              on;
keepalive_timeout     29; # Adjust to the lowest possible value that makes sense for your use case.
client_body_timeout   10;
client_header_timeout 10;
send_timeout          10;

upstream backend {
  server backend:80;
}

upstream frontend {
  server frontend:80;
}

server {
  listen                    *:80;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff; # Secure from MIME-type sniffing: https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#mime-type-sniffing

  location /graphql {
    proxy_pass http://backend;
    limit_req  zone=one burst=10 nodelay;
  }

  location /connect {
    proxy_pass http://backend;
    limit_req  zone=one burst=10 nodelay;
  }

  location /.well-known {
    proxy_pass http://backend;
    limit_req  zone=one burst=10 nodelay;
  }

  location / {
    proxy_pass http://frontend;
    limit_req  zone=one burst=10 nodelay;
  }
}
